<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        #piano {
            display: flex;
            justify-content: center;
            border: 5px solid black;
            border-radius: 30px;
        }

        .white-key {
            width: 12.5%;
            height: 400px;
            background-color: white;
            border: 1px solid black;
            z-index: 1;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

        }

        .black-key {
            position: absolute;
            background-color: black;
            width: 6.25%;
            height: 250px;
            z-index: 3;
            border-end-end-radius: 20px;
            border-end-start-radius: 20px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            appearance: textfiled;
            -moz-appearance: textfield;
        }
    </style>
</head>

<body style="background: rgb(255,247,224);
            background: linear-gradient(185deg, rgba(255,247,224,1) 17%, rgba(154,213,230,1) 100%); height: 100vh;">
    <div class="m-auto w-75 mt-5" id="piano">
        <div onclick="playSound(`C`)" id="C" class="white-key"
            style="border-start-start-radius : 20px; border-end-start-radius: 20px;"></div>
        <div onclick="playSound(`CSharp`)" id="CSharp" style="left: 19.5%;" class="black-key"></div>
        <div onclick="playSound(`D`)" id="D" class="white-key"></div>
        <div onclick="playSound(`DSharp`)" id="DSharp" style="left:29% ;" class="black-key"></div>
        <div onclick="playSound(`E`)" id="E" class="white-key"></div>
        <div onclick="playSound(`F`)" id="F" class="white-key"></div>
        <div onclick="playSound(`FSharp`)" id="FSharp" style="left:47% ;" class="black-key"></div>
        <div onclick="playSound(`G`)" id="G" class="white-key"></div>
        <div onclick="playSound(`GSharp`)" id="GSharp" style="left:56% ;" class="black-key"></div>
        <div onclick="playSound(`A`)" id="A" class="white-key"></div>
        <div onclick="playSound(`ASharp`)" id="ASharp" style="left:65% ;" class="black-key"></div>
        <div onclick="playSound(`B`)" id="B" class="white-key"></div>
        <div onclick="playSound(`CTop`)" id="CTop" class="white-key"
            style="border-start-end-radius : 20px; border-end-end-radius: 20px;"></div>
    </div>
    <div class="row m-0">
        <!-- metronom col -->
        <div class="col-6 m-auto mt-5">
            <div class="container text-center m-auto">
                <label for="userBpm"> BPM : </label>
                <input type="text" id="userBpm" placeholder="Bpm">
                <div class="m-auto mt-2 mb-2">
                    <h6>Signitrue</h6>
                    <h3 class="display-4" data-bs-toggle="modal" data-bs-target="#modal"
                        style="cursor: pointer;"><span id="displayBeat"></span>/<span id="displayBar"></span></h3>
                </div>
                <div class="text-center">
                    <!-- Modal -->
                    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="modalLabel">Set A Time Signiture</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h3><input style="width: 1em;" type="number" min="1" max="16" id="userBeat">
                                        /
                                    <input style="width: 1em;" type="number" min="1" max="16" id="userBar"></h3>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" onclick="changeTimeSigniture()" data-bs-dismiss="modal">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary my-3" onclick="startMetronom()"> Play Metronom</button>
                    <button class="btn btn-primary" onclick="stopMetronom()">Stop</button>
                </div>
            </div>
        </div>
        <!-- octave col -->
        <div class="col-6 m-auto">
            <div class="container w-75 bg-black p-5 rounded-5">
                <h2 class="display-6 text-white"> OCTAVE : <span id="octave">0</span></h2>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>